Module::Install::TestBase
=========================

Module::Install Support for Test::Base

= Synopsis

  use inc::Module::Install;

  name            'Foo';
  all_from        'lib/Foo.pm';

  use_test_base;

  WriteAll;

= Description

This module adds the `use_test_base` directive to Module::Install.

Now you can get full Test-Base support for you module with no external
dependency on Test::Base.

Just add this line to your Makefile.PL:

  use_test_base;

That's it. Really. Now Test::Base is bundled into your module, so that it is
no longer any burden on the person installing your module.

= Author

ingy döt Net <ingy@cpan.org>

= Copyright

Copyright 2005-2014. Ingy döt Net.

This program is free software; you can redistribute it and/or modify it under
the same terms as Perl itself.

See http://www.perl.com/perl/misc/Artistic.html
